{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/juce",
                "/usr/share/juce/modules"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}